<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <uie:EnumField  label="キャラ1"/>
    <ui:Box>
        <uie:ObjectField type="UnityEngine.Sprite, UnityEngine.CoreModule" />
        <uie:ColorField label="フェード色"/>
    </ui:Box>
    <ui:Label text="a：" name="nowLabel"/>

</ui:UXML>