<?xml version="1.0" encoding="utf-8"?>
<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:ui="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" >
	<!--<engine:Button text="閉" name="collapseButton" class ="topButton"/>-->
	<engine:Button text="+" name="addChoiceButton" class ="topButton"/>
</engine:UXML>